<?php
use Drupal\Core\Url;
use Drupal\node\Entity\Node;
Use \Drupal\Core\Routing;

function icows_theme_preprocess_node(&$variable) {
    if ($variable['node']->getType() === 'waiver') {
        $query = \Drupal::database()->select('icows_waivers', 'i');
        $id = $variable['node']->field_waiver_id->value;

        // Add extra detail to this query object: a condition, fields and a range
        $query->condition('i.waiver_id', $id, '=');
        $query->fields('i', ['waiver_url', 'uid', 'approved']);
        $query->range(0, 1);
        $waivers = $query->execute()->fetchAll();

        $variable['warnings'] = NULL;

        if ($variable['node']->field_waiver_display == NULL) {
            $variable['warnings'] = sprintf('Waiver %d not found :( .', $id);
        }
        else {
            $waiver = $waivers[0];
            $file = Drupal\file\Entity\File::load($waiver->waiver_url);
            $username = \Drupal\user\Entity\User::load($waiver->uid)->field_first_name->value . " " . \Drupal\user\Entity\User::load($waiver->uid)->field_last_name->value;
            $approved = $waiver->approved == 1;
            $uri = $file->uri;
      
            $url = file_create_url($uri->value);
            $variable['waiver_url'] = $url;
            $variable['id'] = $id;
            $variable['username'] = $username;
            $variable['approved'] = $approved;
        }
    }
}
